{
  "files.associations": {
    "tuple": "cpp",
    "vector": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "map": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "functional": "cpp"
  },
  "cmake.sourceDirectory": "/Users/josemontana/University/cpp/cc-cpp"
}